<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes do Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 16px;

        }
        h1{
            font-family: 'Dancing Script', sans-serif;
            font-size: 3em;
        }
        h2{
            font-size: 2em;
            font-family: 'Dancing Script', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti, enim? Cum ea mollitia non animi eveniet optio exercitationem esse debitis ullam? Eaque voluptatibus dolores molestias corrupti cum odit. Aliquid, natus.</p>
    <h2>Sub-Título</h2>
</body>
</html>