<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        a{
            color:red;
            text-decoration: none;
        }
        a:visited{
            color: darkred;
            text-decoration: none;
        }
        a:hover{
            color: black;
            text-decoration: underline;
        }
        a:active{
            color: yellow;
        }
        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgray;
        }
    </style>
</head>
<body>
    <h1>Personalizando Links:</h1>
    <ul>
        <li><a href="https://github.com/gabrielramospereira" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/results?search_query=95miojo">Canal Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com.br">Site do Curso em Vídeo</a></li>
    </ul>
</body>
</html>