<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        nav{
            background-color: rgb(79, 79, 79);
            padding: 3px;
           font-weight: bold;
           box-shadow: 1px 1px 1px rgba(75, 75, 75, 0.474);
        }
        nav > a{
            text-decoration: none;
            color: white;
            margin-right: 20px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px;
        }
        article{
            background-color: lightgray;
        }
        article > aside{
            background-color: darkgray;
        }
        footer{
            background-color: black;
            color:white;
            text-align: center;
            padding: 3px;
            margin: 0px;
        }
        footer>p{
            margin: 0px;
        }
        div#bola{
            width: 100px;
            height: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
            <a href="a">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="noticias">
            <article>
                <h2>História do Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolorem eum id corporis reiciendis sed debitis ut ipsum est, alias officiis, eos iste quod adipisci quidem nisi atque eveniet consequatur commodi!</p>
                <aside>
                    <p>Artigo escrito por Gabriel Ramos.</p>
                </aside>
            </article>
            <article>

            </article>
        </section>
    </main>
    <footer>
        
        <p>Desenvolvido pro @gramos.10</p>
    </footer>
    <div id="bola"><br><br> bola.</div>
</body>
</html>